{
  "name": "affinity-client",
  "version": "0.1.0",
  "description": "Affinity gateway client library",
  "main": "index.js",
  "author": "AID:Tech",
  "license": "BSD-3",
  "scripts": {
    "build": "npx browserify index.js --standalone affinity > dist.js"
  },
  "dependencies": {
    "component-ajax": "0.0.2"
  },
  "devDependencies": {
    "browserify": "^16.5.2"
  }
}
